

<html>
<head>


<script type="application/ld+json"> 
  {
  "@context": "https://w3id.org/ro/crate/1.2-DRAFT/context",
  "@graph": [
    {
      "@id": "ro-crate-metadata.json",
      "@type": "CreativeWork",
      "about": {
        "@id": "./"
      },
      "conformsTo": {
        "@id": "https://w3id.org/ro/crate/1.2-DRAFT"
      }
    },
    {
      "@id": "./",
      "@type": "Dataset",
      "conformsTo": {
        "@id": "https://w3id.org/trusted-wfrun-crate/0.3"
      },
      "hasPart": [
        {
          "@id": "https://workflowhub.eu/workflows/289?version=1"
        },
        {
          "@id": "input1.txt"
        }
      ],
      "mainEntity": {
        "@id": "https://workflowhub.eu/workflows/289?version=1"
      },
      "mentions": {
        "@id": "#query-37252371-c937-43bd-a0a7-3680b48c0538"
      },
      "sourceOrganization": {
        "@id": "#project-be6ffb55-4f5a-4c14-b60e-47e0951090c70"
      }
    },
    {
      "@id": "https://w3id.org/trusted-wfrun-crate/0.3",
      "@type": "Profile",
      "name": "Trusted Workflow Run Crate profile"
    },
    {
      "@id": "https://workflowhub.eu/workflows/289?version=1",
      "@type": "Dataset",
      "name": "CWL Protein MD Setup tutorial with mutations",
      "conformsTo": {
        "@id": "https://w3id.org/workflowhub/workflow-ro-crate/1.0"
      },
      "distribution": {
        "@id": "https://workflowhub.eu/workflows/289/ro_crate?version=1"
      }
    },
    {
      "@id": "input1.txt",
      "@type": "File",
      "name": "input1",
      "exampleOfWork": {
        "@id": "#sequence"
      }
    },
    {
      "@id": "#query-37252371-c937-43bd-a0a7-3680b48c0538",
      "@type": "CreateAction",
      "actionStatus": "http://schema.org/PotentialActionStatus",
      "agent": {
        "@id": "https://orcid.org/0000-0001-9842-9718"
      },
      "instrument": {
        "@id": "https://workflowhub.eu/workflows/289?version=1"
      },
      "name": "Execute query 12389 on workflow ",
      "object": [
        {
          "@id": "input1.txt"
        },
        {
          "@id": "#enableFastMode"
        }
      ]
    },
    {
      "@id": "#project-be6ffb55-4f5a-4c14-b60e-47e0951090c70",
      "@type": "Project",
      "name": "Investigation of cancer (TRE72 project 81)",
      "identifier": {
        "@id": "_:localid:tre72:project81"
      },
      "funding": {
        "@id": "https://gtr.ukri.org/projects?ref=10038961"
      },
      "member": [
        {
          "@id": "https://ror.org/027m9bs27"
        },
        {
          "@id": "https://ror.org/01ee9ar58"
        }
      ]
    },
    {
      "@id": "https://workflowhub.eu/workflows/289/ro_crate?version=1",
      "@type": "DataDownload",
      "conformsTo": {
        "@id": "https://w3id.org/ro/crate"
      },
      "encodingFormat": "application/zip"
    },
    {
      "@id": "https://orcid.org/0000-0001-9842-9718",
      "@type": "Person",
      "name": "Stian Soiland-Reyes",
      "affiliation": {
        "@id": "https://ror.org/027m9bs27"
      },
      "memberOf": {
        "@id": "#project-be6ffb55-4f5a-4c14-b60e-47e0951090c70"
      }
    },
    {
      "@id": "#enableFastMode",
      "@type": "PropertyValue",
      "name": "--fast-mode",
      "value": "True",
      "exampleOfWork": {
        "@id": "#fast"
      }
    },
    {
      "@id": "https://ror.org/027m9bs27",
      "@type": "Organization",
      "name": "The University of Manchester"
    },
    {
      "@id": "_:localid:tre72:project81",
      "@type": "PropertyValue",
      "name": "tre72",
      "value": "project81"
    },
    {
      "@id": "https://gtr.ukri.org/projects?ref=10038961",
      "@type": "Grant",
      "name": "EOSC4Cancer"
    },
    {
      "@id": "#sequence",
      "@type": "FormalParameter",
      "name": "input-sequence"
    },
    {
      "@id": "#fast",
      "@type": "FormalParameter",
      "name": "fast-mode"
    }
  ]
}
</script>

    
<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script -->
<script src="https://unpkg.com/ro-crate-html@0.1/dist/ro-crate-dynamic.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset='utf-8'/>
<style>

table.table {
  padding-bottom: 300px;
}
</style>
</head>


<body>

  <nav class="navbar">

    <ul class="nav navbar-nav" >
        <li ><a href="#"><span class="glyphicon glyphicon-home dataset_name">&nbsp;</span></a></li>
    </ul>

  </nav>
<div class="container">
<div class="jumbotron">
<h4 class="citation"></h3>
<h3 class="item_name"></h4>


<a href="./ro-crate-metadata.json">⬇️🏷️ Download all the metadata for <span class='name'></span> in JSON-LD format</a>


<div id="check"></div>


</div>



<div id="summary">
<div class='all-meta'>
           <div>
            <h3> ./</h3>
            
            
            
            
        <div id="./">
            
            <table class="table metadata table-striped" >
                <tbody><tr>
            <th style="text-align:left;" class="prop">@id</th>
            <td style='text-align:left'><span>./</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">@type</th>
            <td style='text-align:left'><span>Dataset</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">conformsTo<span>&nbsp;</span><a href="http://purl.org/dc/terms/conformsTo">[?]</a></th>
            <td style='text-align:left'><a href="#https%3A//w3id.org/trusted-wfrun-crate/0.3">Trusted Workflow Run Crate profile</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">hasPart<span>&nbsp;</span><a href="http://schema.org/hasPart">[?]</a></th>
            <td style='text-align:left'><ul>
                        <li><a href="#https%3A//workflowhub.eu/workflows/289%3Fversion%3D1">CWL Protein MD Setup tutorial with mutations</a></li>
                        
                        <li><a href="#input1.txt">input1</a></li>
                        </ul></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">mainEntity<span>&nbsp;</span><a href="http://schema.org/mainEntity">[?]</a></th>
            <td style='text-align:left'><a href="#https%3A//workflowhub.eu/workflows/289%3Fversion%3D1">CWL Protein MD Setup tutorial with mutations</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">mentions<span>&nbsp;</span><a href="http://schema.org/mentions">[?]</a></th>
            <td style='text-align:left'><a href="#%23query-37252371-c937-43bd-a0a7-3680b48c0538">Execute query 12389 on workflow </a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">sourceOrganization<span>&nbsp;</span><a href="http://schema.org/sourceOrganization">[?]</a></th>
            <td style='text-align:left'><a href="#%23project-be6ffb55-4f5a-4c14-b60e-47e0951090c70">Investigation of cancer (TRE72 project 81)</a></td>
            </tr><tr><th colspan="2" style="text-align:center">Items that reference this one</th><tr><tr>
            <th style="text-align:left;" class="prop">about<span>&nbsp;</span><a href="http://schema.org/about">[?]</a></th>
            <td style='text-align:left'><a href="#ro-crate-metadata.json">ro-crate-metadata.json</a></td>
            </tr></tbody>
            </table>
        </div>

        </div>
        <hr/><br/><br/>
           <div>
            <h3><a href="https://w3id.org/trusted-wfrun-crate/0.3">Go to: </a> Trusted Workflow Run Crate profile</h3>
            
            
            
            
        <div id="https://w3id.org/trusted-wfrun-crate/0.3">
            
            <table class="table metadata table-striped" >
                <tbody><tr>
            <th style="text-align:left;" class="prop">@id</th>
            <td style='text-align:left'><a href="https://w3id.org/trusted-wfrun-crate/0.3">https://w3id.org/trusted-wfrun-crate/0.3</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">name<span>&nbsp;</span><a href="http://schema.org/name">[?]</a></th>
            <td style='text-align:left'><span>Trusted Workflow Run Crate profile</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">@type</th>
            <td style='text-align:left'><span>Profile</span></td>
            </tr><tr><th colspan="2" style="text-align:center">Items that reference this one</th><tr><tr>
            <th style="text-align:left;" class="prop">conformsTo<span>&nbsp;</span><a href="http://purl.org/dc/terms/conformsTo">[?]</a></th>
            <td style='text-align:left'><a href="#./">./</a></td>
            </tr></tbody>
            </table>
        </div>

        </div>
        <hr/><br/><br/>
           <div>
            <h3><a href="https://workflowhub.eu/workflows/289?version=1">Go to: </a> CWL Protein MD Setup tutorial with mutations</h3>
            
            
            
            
        <div id="https://workflowhub.eu/workflows/289?version=1">
            
            <table class="table metadata table-striped" >
                <tbody><tr>
            <th style="text-align:left;" class="prop">@id</th>
            <td style='text-align:left'><a href="https://workflowhub.eu/workflows/289?version=1">https://workflowhub.eu/workflows/289?version=1</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">name<span>&nbsp;</span><a href="http://schema.org/name">[?]</a></th>
            <td style='text-align:left'><span>CWL Protein MD Setup tutorial with mutations</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">@type</th>
            <td style='text-align:left'><span>Dataset</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">conformsTo<span>&nbsp;</span><a href="http://purl.org/dc/terms/conformsTo">[?]</a></th>
            <td style='text-align:left'><a href="https://w3id.org/workflowhub/workflow-ro-crate/1.0">https://w3id.org/workflowhub/workflow-ro-crate/1.0</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">distribution<span>&nbsp;</span><a href="http://schema.org/distribution">[?]</a></th>
            <td style='text-align:left'><a href="#https%3A//workflowhub.eu/workflows/289/ro_crate%3Fversion%3D1">https://workflowhub.eu/workflows/289/ro_crate?version=1</a></td>
            </tr><tr><th colspan="2" style="text-align:center">Items that reference this one</th><tr><tr>
            <th style="text-align:left;" class="prop">hasPart<span>&nbsp;</span><a href="http://schema.org/hasPart">[?]</a></th>
            <td style='text-align:left'><a href="#./">./</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">mainEntity<span>&nbsp;</span><a href="http://schema.org/mainEntity">[?]</a></th>
            <td style='text-align:left'><a href="#./">./</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">instrument<span>&nbsp;</span><a href="http://schema.org/instrument">[?]</a></th>
            <td style='text-align:left'><a href="#%23query-37252371-c937-43bd-a0a7-3680b48c0538">Execute query 12389 on workflow </a></td>
            </tr></tbody>
            </table>
        </div>

        </div>
        <hr/><br/><br/>
           <div>
            <h3><a href="input1.txt">⬇️ Download: </a> input1</h3>
            
            <iframe src='input1.txt' width='100%' height='500'></iframe>
            
            
        <div id="input1.txt">
            
            <table class="table metadata table-striped" >
                <tbody><tr>
            <th style="text-align:left;" class="prop">@id</th>
            <td style='text-align:left'><span>input1.txt</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">name<span>&nbsp;</span><a href="http://schema.org/name">[?]</a></th>
            <td style='text-align:left'><span>input1</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">@type</th>
            <td style='text-align:left'><span>File</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">exampleOfWork<span>&nbsp;</span><a href="http://schema.org/exampleOfWork">[?]</a></th>
            <td style='text-align:left'><a href="#%23sequence">input-sequence</a></td>
            </tr><tr><th colspan="2" style="text-align:center">Items that reference this one</th><tr><tr>
            <th style="text-align:left;" class="prop">hasPart<span>&nbsp;</span><a href="http://schema.org/hasPart">[?]</a></th>
            <td style='text-align:left'><a href="#./">./</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">object<span>&nbsp;</span><a href="http://schema.org/object">[?]</a></th>
            <td style='text-align:left'><a href="#%23query-37252371-c937-43bd-a0a7-3680b48c0538">Execute query 12389 on workflow </a></td>
            </tr></tbody>
            </table>
        </div>

        </div>
        <hr/><br/><br/>
           <div>
            <h3> Execute query 12389 on workflow </h3>
            
            
            
            
        <div id="#query-37252371-c937-43bd-a0a7-3680b48c0538">
            
            <table class="table metadata table-striped" >
                <tbody><tr>
            <th style="text-align:left;" class="prop">@id</th>
            <td style='text-align:left'><span>#query-37252371-c937-43bd-a0a7-3680b48c0538</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">name<span>&nbsp;</span><a href="http://schema.org/name">[?]</a></th>
            <td style='text-align:left'><span>Execute query 12389 on workflow </span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">@type</th>
            <td style='text-align:left'><span>CreateAction</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">actionStatus<span>&nbsp;</span><a href="http://schema.org/actionStatus">[?]</a></th>
            <td style='text-align:left'><a href="http://schema.org/PotentialActionStatus">http://schema.org/PotentialActionStatus</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">agent<span>&nbsp;</span><a href="http://schema.org/agent">[?]</a></th>
            <td style='text-align:left'><a href="#https%3A//orcid.org/0000-0001-9842-9718">Stian Soiland-Reyes</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">instrument<span>&nbsp;</span><a href="http://schema.org/instrument">[?]</a></th>
            <td style='text-align:left'><a href="#https%3A//workflowhub.eu/workflows/289%3Fversion%3D1">CWL Protein MD Setup tutorial with mutations</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">object<span>&nbsp;</span><a href="http://schema.org/object">[?]</a></th>
            <td style='text-align:left'><ul>
                        <li><a href="#input1.txt">input1</a></li>
                        
                        <li>--fast-mode: True</li>
                        </ul></td>
            </tr><tr><th colspan="2" style="text-align:center">Items that reference this one</th><tr><tr>
            <th style="text-align:left;" class="prop">mentions<span>&nbsp;</span><a href="http://schema.org/mentions">[?]</a></th>
            <td style='text-align:left'><a href="#./">./</a></td>
            </tr></tbody>
            </table>
        </div>

        </div>
        <hr/><br/><br/>
           <div>
            <h3> Investigation of cancer (TRE72 project 81)</h3>
            
            
            
            
        <div id="#project-be6ffb55-4f5a-4c14-b60e-47e0951090c70">
            
            <table class="table metadata table-striped" >
                <tbody><tr>
            <th style="text-align:left;" class="prop">@id</th>
            <td style='text-align:left'><span>#project-be6ffb55-4f5a-4c14-b60e-47e0951090c70</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">name<span>&nbsp;</span><a href="http://schema.org/name">[?]</a></th>
            <td style='text-align:left'><span>Investigation of cancer (TRE72 project 81)</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">@type</th>
            <td style='text-align:left'><span>Project</span></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">identifier<span>&nbsp;</span><a href="http://schema.org/identifier">[?]</a></th>
            <td style='text-align:left'>tre72: project81</td>
            </tr><tr>
            <th style="text-align:left;" class="prop">funding<span>&nbsp;</span><a href="http://schema.org/funding">[?]</a></th>
            <td style='text-align:left'><a href="#https%3A//gtr.ukri.org/projects%3Fref%3D10038961">EOSC4Cancer</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">member<span>&nbsp;</span><a href="http://schema.org/member">[?]</a></th>
            <td style='text-align:left'><ul>
                        <li><a href="#https%3A//ror.org/027m9bs27">The University of Manchester</a></li>
                        
                        <li><a href="https://ror.org/01ee9ar58">https://ror.org/01ee9ar58</a></li>
                        </ul></td>
            </tr><tr><th colspan="2" style="text-align:center">Items that reference this one</th><tr><tr>
            <th style="text-align:left;" class="prop">sourceOrganization<span>&nbsp;</span><a href="http://schema.org/sourceOrganization">[?]</a></th>
            <td style='text-align:left'><a href="#./">./</a></td>
            </tr><tr>
            <th style="text-align:left;" class="prop">memberOf<span>&nbsp;</span><a href="http://schema.org/memberOf">[?]</a></th>
            <td style='text-align:left'><a href="#https%3A//orcid.org/0000-0001-9842-9718">Stian Soiland-Reyes</a></td>
            </tr></tbody>
            </table>
        </div>

        </div>
        <hr/><br/><br/></div>
</div>





</body>
</html>
